<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartas pokemon</title>
    
    <link rel="stylesheet" href="style.css">

</head>
<div>
    <div class="carta-pokemon-contenedor">
        <div class="carta-pokemon">
            <div class="carta-pokemon-fondo">
                <img src="charizard.jpeg" class="imaja">
            </div>
            <div class="datos">
                <h1 class="nombre-pokemon">charizard</h1>
            <span class="tipo-pokemon">Fuego </span>
            <div class="estadisticas-pokemon">
                    <p>Ataque:200</p>
                    <p>Defensa:72</p>
                    <p>At.Especial:89</p>
                    <p>Def.Especial:56</p>
                    <p>Velocidad:135</p>
                    <p>PS:125</p>
            </div>
            <h1 class="logo-pokemon">Nintendoº</h1>
            </div>
        </div>
    </div>
    <div>
        <div class="carta-pokemon-contenedor2">
            <div class="carta-pokemon2">
                <div class="carta-pokemon-fondo2">
                    <img src="blaziken.jpeg" class="imaja">
                </div>
                <div class="datos2">
                    <h1 class="nombre-pokemon2">Blaziken</h1>
                <span class="tipo-pokemon2">Lucha </span>
                <div class="estadisticas-pokemon2">
                        <p>Ataque:200</p>
                        <p>Defensa:72</p>
                        <p>At.Especial:89</p>
                        <p>Def.Especial:56</p>
                        <p>Velocidad:135</p>
                        <p>PS:125</p>
                </div>
                <h1 class="logo-pokemon2">Nintendoº</h1>
                </div>
            </div>
        </div>
</body>
</html>